
	$NOMOD51
	$INCLUDE (8051.MCU)

	; ========================================================================================
	; РџРµСЂРµРјРµРЅРЅС‹Рµ Рё РєРѕРЅСЃС‚Р°РЅС‚С‹
	; ========================================================================================
	; INPUTS
	BRAKE BIT P1.0
	EMERG BIT P1.1
	PARK BIT P1.2
	L_TURN BIT P1.3
	R_TURN BIT P1.4

	; OUTPUTS
	L_FRNT BIT P2.0
	R_FRNT BIT P2.1
	L_DASH BIT P2.2 ; Р›Р•Р’Р«Р™ РРќР”РРљРђРўРћР  РќРђ РџРђРќР•Р›Р
	R_DASH BIT P2.3 ; РџР РђР’Р«Р™ РРќР”РРљРђРўРћР  РќРђ РџРђРќР•Р›Р
	L_REAR BIT P2.4
	R_REAR BIT P2.5

	; LCD
	RS BIT P2.6
	E BIT P0.5
	RW BIT P0.4
	DD DATA P3
	LCD_ST DATA 21h
	INIT_READY BIT 10h
	
	BUFF DATA 23H
	

	; РРЎРџРћР›Р¬Р—РЈР®РўРЎРЇ Р”Р›РЇ РџРћР›РЈР§Р•РќРРЇ Р§РђРЎРўРћРў
	SUB_DIV DATA 20H ; Р”Р•Р›РРўР•Р›Р¬ Р§РђРЎРўРћРўР« РџР Р•Р Р«Р’РђРќРР™
	HI_FREQ BIT SUB_DIV.0 ; Р‘РРў Р“Р•РќР•Р РђРўРћР Рђ Р’Р«РЎРћРљРћР™ Р§РђРЎРўРћРўР« - Р”Р›РЇ РЎРўРћРЇРќРљР Р РўРћР РњРћР–Р•РќРРЇ
	ME_FREQ BIT SUB_DIV.5
	LO_FREQ BIT SUB_DIV.7 ; Р‘РРў Р“Р•РќР•Р РђРўРћР Рђ РќРР—РљРћР™ Р§РђРЎРўРћРўР« - Р”Р›РЇ РњРР“РђРќРРЇ

	; ========================================================================================
	; РЎР®Р”Рђ РџРћРџРђР”РђР•Рњ РџРћРЎР›Р• RESET
	; ========================================================================================
	ORG 0000H 
	ACALL INIT
	JMP MAIN
	; ========================================================================================
	; РћР‘Р РђР‘РћРўР§РРљ РџР Р•Р Р«Р’РђРќРРЇ РўРђР™РњР•Р Рђ_0 - СЌС‚РѕС‚ РєРѕРґ РІС‹РїРѕР»РЅРёС‚СЃСЏ, РїРѕСЃР»Рµ РїРѕСЃС‚СѓРїР»РµРЅРёСЏ РїСЂРµСЂС‹РІР°РЅРёСЏ
	; ========================================================================================
	ORG 000BH ; РџРћ Р­РўРћРњРЈ РђР”Р Р•РЎРЈ Р РђРЎРџРћР›РђР“РђР•РўРЎРЇ РџРћР”РџР РћР“Р РђРњРњРђ РћР‘Р -РљР РџР Р•-РРЇ
	PUSH PSW
	PUSH ACC
	ACALL TMR0_PROCCESING
	POP ACC
	POP PSW
	RETI
	
	; РћРЎРќРћР’РќРђРЇ РџР РћР“Р РђРњРњРђ
	ORG 150H
	MAIN: 
	   SJMP $
	; РџРћР”РџР РћР“Р РђРњРњР«
	ORG 200H

	INIT: 
	   MOV P1, #03Fh ; Configure Port 1 as INPUT
	   MOV P0, #3Fh; Configure Port 0 as INPUT
	   MOV P2, #40h; Configure Port 2 as OUTPUT
	   MOV P3, #00h; Configure Port 3 as OUTPUT
	   
	   CLR INIT_READY
	   
	   MOV TMOD, #00000001B; РўРђР™РњР•Р (C/T0 = 0) Р’ 1 Р Р•Р–РРњ M1.0=0 M0.0=1
	   MOV TL0, #0 ; РРќРР¦РРђР›РР—РђР¦РРЇ Р Р•Р“РРЎРўР РћР’ РўРђР™РњР•Р Рђ
	   MOV TH0, #-16 ; РРќРР¦РРђР›РР—РђР¦РРЇ Р Р•Р“РРЎРўР РћР’ РўРђР™РњР•Р Рђ	(11110000)
	   MOV SUB_DIV, #244 ; Р”Р•Р›Р•РќРР• Р§РђРЎРўРћРўР« РџР Р•Р Р«Р’РђРќРРЇ РќРђ 244
	   MOV R5, #61
	   SETB ET0 ; Р РђР—Р Р•РЁРРўР¬ РџР Р•Р Р«Р’РђРќРР• РћРў РўРђР™РњР•Р Рђ 0
	   SETB EA ; Р РђР—Р Р•РЁРРўР¬ РћР‘Р©Р•Р• РџР Р•Р Р«Р’РђРќРР•
	   SETB TR0 ; РЎРўРђР Рў РўРђР™РњР•Р Рђ
	   ;SETB E	; РїСЂРµРґРЅР°Р·РЅР°С‡РµРЅ РґР»СЏ вЂњР·Р°С‰РµР»РєРёРІР°РЅРёСЏвЂќ (С„РёРєСЃР°С†РёРё) СЃРѕСЃС‚РѕСЏРЅРёР№ РІС…РѕРґРѕРІ Рё Р»РёРЅРёР№ РІРІРѕРґР°/РІС‹РІРѕРґР°,
				; РІРІРѕРґ РёРЅСЃС‚СЂСѓРєС†РёР№ РІ РєРѕРЅС‚СЂРѕР»Р»РµСЂ РґРёСЃРїР»РµСЏ, Р° С‚Р°РєР¶Рµ СЃС‡РёС‚С‹РІР°РЅРёРµ РґР°РЅРЅС‹С… РїСЂРѕРёСЃС…РѕРґРёС‚ РїРѕ СЃРїР°РґСѓ СЃРёРіРЅР°Р»Р°
	   CLR F0	; СЃР±СЂРѕСЃ РїРѕР»СЊР·РѕРІР°С‚РµР»СЊСЃРєРѕРіРѕ С„Р»Р°РіР°
	   
	   ACALL INIT_LCD1 ; РµСЃР»Рё РІ R7 РЅРµ NULL, С‚Рѕ РёРґС‘С‚ РЅР° РёРЅРёС†РёР°Р»РёР·Р°С†РёСЋ LCD (nop С€Р°Рі Р±СѓРґРµС‚)
	    RET
	   ;MOV R7, #57 ; LCD INITIALIZATION FLAG
	   ;MOV F, #255
	   ;MOV R6, #24
	   
	   ; init LCD
	   
	 INIT_LCD1:
	   LJMP INIT_LCD
	
	   
	TMR0_PROCCESING:
	   MOV TL0, #0	; СЃР±СЂРѕСЃ РјР»Р°РґС€РµРіРѕ Р±Р°Р№С‚Р° С‚Р°Р№РјРµСЂР°
	   MOV TH0, #-16 ; Р’РќРћР’Р¬ РРќРР¦РРђР›РР—РђР¦РРЇ РЎРўРђР РЁР•Р“Рћ Р‘РђР™РўРђ (11110000)
	   DJNZ SUB_DIV, T0_SERV ; СѓРјРµРЅСЊС€РµРЅРёРµ SUB_DIV РЅР° 1
	   MOV SUB_DIV, #244 ; РµСЃР»Рё СЃС‚Р°Р» 0, С‚Рѕ СЃРЅРѕРІР° Р·Р°РїРёСЃР°С‚СЊ 244
	; СЌС‚Рѕ РєР°Рє СЂР°Р· Рё РЅСѓР¶РЅРѕ РґР»СЏ РіРµРЅРµСЂР°С†РёРё СЃРёРіРЅР°Р»Р° РІС‹СЃРѕРєРѕР№ С‡Р°СЃС‚РѕС‚С‹ SUB_DIV.0

	
	T0_SERV:
	     JNB INIT_READY, Car_exec
	     
	   CLR L_FRNT
	   CLR R_FRNT
	   CLR L_DASH
	   CLR R_DASH
	   CLR L_REAR
	   CLR R_REAR
	   
	    MOV A, P0						; Load State of lamps
	    ANL A, #00001111b
	    MOV B, A
	    XRL A, LCD_ST 
	     
	     ;MOV A, P2						; Load P0 pins
	     ;MOV BUFF, A					; Save state of lamps' supply (all port P2)
	     ;ANL A, #01001100b				; Disconnect lamps from MC
	     ;MOV P2, A						; V of Lamps
	     ;MOV A, P0						; Load State of lamps
	     ;ANL A, #00001111b
	     ;MOV B, A
	     ;XRL A, LCD_ST
	    JZ Car_exec
	    ACALL LCD_change
	  Car_exec:
	    ACALL PARK_SCRIPT			; Check if the mode is PARK?
	    RET
	    
	    
	  WRT_OK:  
	    MOV A, #01001111b				; Display 'O'
	    ACALL DATAWRT
	    MOV A, #01001011b				; Display 'K'
	    ACALL DATAWRT
	    MOV A, #00010000b
	    ACALL DATAWRT
	    RET
	    
	 WRT_ERR:
	     MOV A, #01000101b				; Display 'E'
	     ACALL DATAWRT
	     MOV A, #01010010b				; Display 'R'
	     ACALL DATAWRT
	     MOV A, #01010010b				; Display 'R'
	     ACALL DATAWRT
	     RET

	    
	 LCD_change:
	   ; MOV P2, BUFF
	    
	    ;MOV A, P0
	    ;ANL A, #00001111b
	    MOV LCD_ST,  B
	    
	 LF_ok:
	    MOV A, #8Ch;
	    ACALL CMDWRT				; JUMP to 1 line RES 
	    ;MOV C, LCD_ST.0
	    JNB LCD_ST.0, LF_err
	    ACALL WRT_OK
	    SJMP RF_ok
	  LF_err:
	     ACALL WRT_ERR
	  RF_ok:
	      MOV A, #0CCh
	      ACALL CMDWRT				; JUMP to 2 res RES
	      ;MOV C, LCD_ST.1
	      JNB LCD_ST.1, RF_err
	      ACALL WRT_OK
	      SJMP LR_ok
	  RF_err:
	      ACALL WRT_ERR
	  LR_ok:
	     MOV A, #0A0h
	     ACALL CMDWRT
	     ;MOV C, LCD_ST.2
	     JNB LCD_ST.2, LR_err
	     ACALL WRT_OK
	     SJMP RR_ok
	  LR_err:
	     ACALL WRT_ERR
	  RR_ok:
	     MOV A, #0E0h
	     ACALL CMDWRT
	     ;MOV C, LCD_ST.3
	     JNB LCD_ST.3, RR_err
	     ACALL WRT_OK
	     RET
	  RR_err:
	     ACALL WRT_ERR
	     RET
	    
	    ;MOV A, #
	   
	    
	   ;MOV A, R7
	   ;DJNZ R5, NEXT ; РµСЃР»Рё РІ (R5 - 1) РЅРµ NULL => goto NEXT
	   ;MOV R5, #61
	   ; Переменная, отвечающая за цикл обработки состояния LCD
	   ; Происходит обработка прерывания
	   ; Считываем данные
	   ; Акитвируем необходимые лампы
	   ; 
	  

	

	PARK_SCRIPT:
	   JNB PARK, ORDINARY_MODE
	   CLR L_DASH
	   CLR R_DASH
	   CLR L_FRNT
	   CLR R_FRNT
	   MOV C, HI_FREQ
	   ORL C, SUB_DIV.0
	   ANL C, PARK
	   MOV L_REAR, C ; РЅР° Р·Р°РґРЅСЋСЋ Р»Р°РјРїРѕС‡РєСѓ
	   MOV R_REAR, C ; РЅР° Р·Р°РґРЅСЋСЋ Р»Р°РјРїРѕС‡РєСѓ
	   JMP STOP_SCRIPT
	
	ORDINARY_MODE:
	; РІС‹РґР°С‚СЊ Р»РµРІС‹Р№ РїРѕРІРѕСЂРѕС‚, РµСЃР»Рё РѕРЅ РЅР°Р¶Р°С‚
	   MOV C, L_TURN
	   ORL C, EMERG
	   ANL C, LO_FREQ
	   MOV L_DASH, C ; РЅР° РїР°РЅРµР»СЊ
	   MOV L_FRNT, C ; РЅР° РїРµСЂРµРґРЅСЋСЋ Р»Р°РјРїРѕС‡РєСѓ
	   MOV L_REAR, C ; РЅР° Р·Р°РґРЅСЋСЋ Р»Р°РјРїРѕС‡РєСѓ
	; РІС‹РґР°С‚СЊ РїСЂР°РІС‹Р№ РїРѕРІРѕСЂРѕС‚, РµСЃР»Рё РѕРЅ РЅР°Р¶Р°С‚
	   MOV C, R_TURN
	   ORL C, EMERG
	   ANL C, LO_FREQ
	   MOV R_DASH, C ; РЅР° РїР°РЅРµР»СЊ
	   MOV R_FRNT, C ; РЅР° РїРµСЂРµРґРЅСЋСЋ Р»Р°РјРїРѕС‡РєСѓ
	   MOV R_REAR, C ; РЅР° Р·Р°РґРЅСЋСЋ Р»Р°РјРїРѕС‡РєСѓ
	; РІС‹РґР°С‚СЊ СЃС‚РѕРї, РµСЃР»Рё РѕРЅ РЅР°Р¶Р°С‚
	
	STOP_SCRIPT:
	   MOV C, BRAKE
	   JNC BRAKE_PRESSED
	   SETB L_REAR
	   SETB R_REAR
	
	BRAKE_PRESSED:
	   RET
	

	
	CMDWRT:
	  ;ACALL  READY
	  ;ACALL DELAY
	  MOV P3, A				; send COMAND to LCD
	  ;ACALL DELAY
	  SETB RS					; RS = 0 for command
	  SETB RW
	  SETB E					; E=0 for for H-to-L pulse	 
	  ;ACALL DELAy
	 CLR E					; E=1 for high pulse
	 ;SETB E
	 ACALL DELAY			; Check is LCD ready?;	    
	 ;ACALL DELAY			; Check is LCD ready?;	    
	 ;ACALL DELAY			; Check is LCD ready?;	    
	 ;ACALL DELAY			; Check is LCD ready?;	    
	 ;ACALL DELAY			; Check is LCD ready?;	    
	  RET
	  
	DATAWRT:
	  ;ACALL  READY
          MOV P3, A				; send DATA to LCD
	  NOP
	  CLR RS				; RS = 1 for DATA
	  SETB RW
	  NOP
	 SETB E					; E=1 for high pulse
	  ACALL DELAY			; Check is LCD ready?
 	  CLR E					; E=0 for for H-to-L pulse

	  RET
	  

	READY:					; CHECK if LCD is Busy
	  MOV 	P3, #0FFh;
	  ;SETB 	P3.7		; make P3.7 as input port
	  CLR	RS				; RS = 1 for DATA
	  SETB	RW				; RW=1 for read comand
;        SETB	E				; E=0 for L-H pulse next
       WAIT:
          CLR	E				; E=1 L-to-H pulse
	  ACALL DELAY
	  SETB E
	  NOP
	  JNB	P3.7,  YES
	  ;ACALL DELAY	; wait 255 tics
	  SJMP WAIT
	YES:
	  CLR E
	  ;MOV P3, #00h;
	  ;ANL P3, #00h
	  ;CLR P3.7
	  CLR RW
	  CALL DELAY
	  
          RET
	  
		  
	DELAY:  
	  MOV R3, #20
	REP:
	  MOV R4, #1
	REP2:
	  DJNZ R4, REP2
	  DJNZ R3, REP
	  RET 
	  
;	  CLR RW
;	  ACALL DELAY
;;   	 CLR RW				; RW=0 for write
;	  ANL	P3, #00h 		; Back P3.7 to output mode
;	  SETB E
;	  CLR E
;	  NOP
;	  RET
	   
        INIT_LCD:
	   MOV A, #00000110b		;  Entry mode set
	   ACALL CMDWRT
	   MOV A, #00001110b		; Display On, cursor + blinking
	   ACALL CMDWRT
	   MOV A,  #00111100b		; Function SET (8 bit mode, 4 lines, big font)
	   ACALL CMDWRT
	   
	   MOV A, #01001100b		; Diplay 'L'
	   ACALL DATAWRT
	   MOV A, #01100101b		; Display 'e'
	   ACALL DATAWRT	   
	   MOV A, #01100110b		; Display 'f'
	   ACALL DATAWRT	   
	   MOV A, #01110100b		; Display 't'
	   ACALL DATAWRT
	   
	   MOV A, #10110000b		; Display '-'
	   ACALL DATAWRT
	   
	   MOV A, #01000110b		; Display 'F'
	   ACALL DATAWRT
	   
	   MOV A, #01110010b		; Display 'r'
	   ACALL DATAWRT
	   
	   MOV A, #01101111b		; Display 'o'
	   ACALL DATAWRT
	   
	   MOV A, #01101110b		; Display 'n'
	   ACALL DATAWRT
	   
	   MOV A, #01110100b		; Display 't'
	   ACALL DATAWRT
	   
	   MOV A, #00111010b		; Display ':'
	   ACALL DATAWRT
	   
	   MOV A, #11000000b		; GOTO 2 line
	   ACALL CMDWRT

	   MOV A, #01010010b		; Display 'R'
	   ACALL DATAWRT
	   
	   MOV A, #01101001b		; Display 'i'
	   ACALL DATAWRT
	   
	   MOV A, #01100111b		; Display 'g'
	   ACALL DATAWRT
	   
	   MOV A, #01101000b		; Display 'h'
	   ACALL DATAWRT
	   
	   MOV A, #01110100b		; Display 't'
	   ACALL DATAWRT
	   
	   MOV A, #10110000b		; Discplay '-'
	   ACALL DATAWRT
	   
	   MOV A, #01000110b		; Display 'F'
	   ACALL DATAWRT
	   
	   MOV A, #01110010b		; Display 'r'
	   ACALL DATAWRT
	   
	   MOV A, #01101111b		; Display 'o'
	   ACALL DATAWRT
	   
	   MOV A, #01101110b		; Display 'n'
	   ACALL DATAWRT
	   
	   MOV A, #01110100b		; Display 't'
	   ACALL DATAWRT
	   
	   MOV A, #00111010b		; Display ':'
	   ACALL DATAWRT

	   MOV A, #10010100b		; GOTO 3 line
	   ACALL CMDWRT
	   
	   MOV A, #01001100b		; Diplay 'L'
	   ACALL DATAWRT
	   
	   MOV A, #01100101b		; Display 'e'
	   ACALL DATAWRT
	   
	   MOV A, #01100110b		; Display 'f'
	   ACALL DATAWRT
	   
	   MOV A, #01110100b		; Display 't'
	   ACALL DATAWRT
	   
	   MOV A, #10110000b		; Display '-'
	   ACALL DATAWRT
	   
	   MOV A, #01010010b		; Display 'R'
	   ACALL DATAWRT
	   
	   MOV A, #01100001b		; Display 'a'
	   ACALL DATAWRT
	   
  	   MOV A, #01110010b		; Display 'r'
	   ACALL DATAWRT
	   
	   MOV A, #01100101b		; Display 'e'
	   ACALL DATAWRT
	   
	   MOV A, #00111010b		; Display ':'
	   ACALL DATAWRT
	   
	   MOV A, #11010100b		; GOTO 4 line
	   ACALL CMDWRT
	     
	   MOV A, #01010010b		; Display 'R'
	   ACALL DATAWRT
	   
	   MOV A, #01101001b		; Display 'i'
	   ACALL DATAWRT
	   
	   MOV A, #01100111b		; Display 'g'
	   ACALL DATAWRT
	   
	   MOV A, #01101000b		; Display 'h'
	   ACALL DATAWRT
	   
	   MOV A, #01110100b		; Display 't'
	   ACALL DATAWRT
	   
	   MOV A, #10110000b		; Display '-'	   
	   ACALL DATAWRT
	   
	   MOV A, #01010010b		; Display 'R'
	   ACALL DATAWRT
	   
	   MOV A, #01100001b		; Display 'a'
	   ACALL DATAWRT
	   
  	   MOV A, #01110010b		; Display 'r'
	   ACALL DATAWRT
	   
	   MOV A, #01100101b		; Display 'e'
	   ACALL DATAWRT
	   
	   MOV A, #00111010b		; Display ':'
	   ACALL DATAWRT

	   SETB INIT_READY
	   
	   RET
	   
	   END